{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "momentum-api",
    "Audience": "momentum-client",
    "AccessMinutes": 15,
    "RefreshDays": 30
  },
  "Telegram": {
    "BotToken": "8301858418:AAE2fe5TJki-SQIVIPtX471X_MjF07l5HSQ",
    "BotUsername": "1442542517"
  },
  "Cors": {
    "Origins": ""
  },
 "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=momentum;Username=momentum;Password=momentum"
  },
  "AllowedHosts": "*"
}
